# cms

./: .gitignore  README.md  alias.sh  pom.xml
deploy.dev/: configure.sh  deploy.sh  qwer.sh  shutdown.sh  startup.sh
deploy.prod/: configure.sh  deploy.sh  qwer.sh  rsync.sh  server.xml  shutdown.sh  startup.sh
deploy.test/: catalina.sh  deploy.sh  qwer.sh  rsync.sh  server.xml  shutdown.sh  startup.sh
lib/: maven.patch.bat  maven.patch.sh
newman/: api.advertisement.addAdvertisement.json  api.advertisement.addAdvertisementPosition.json  api.advertisement.addLinkTag.json  api.advertisement.deleteAdvertisement.json  api.advertisement.deleteAdvertisementPosition.json  api.advertisement.deleteLinkTag.json  api.advertisement.getAdvertisementsByPositionId.json  api.advertisement.getAllAdvertisementPositions.json  api.advertisement.getAllAdvertisements.json  api.advertisement.getAllLinkTags.json  api.advertisement.unlinkLinkTag.json  api.advertisement.updateAdvertisement.json  api.advertisement.updateAdvertisementPosition.json  api.advertisement.updateLinkTag.json  api.appconfig.addLightBox.json  api.appconfig.deleteLightBox.json  api.appconfig.getAppBasicConfig.json  api.appconfig.getLightBoxes.json  api.appconfig.getLightBoxsByTime.json  api.appconfig.getValue.json  api.appconfig.refreshCache.json  api.appconfig.updateAppBasicConfig.json  api.appconfig.updateLightBox.json  api.appuser.addRobot.json  api.appuser.deleteUserFragmentContent.json  api.appuser.deleteUserKingdomContent.json  api.appuser.getAllAppUsers.json  api.appuser.getAppUserSearch.json  api.appuser.getUserFragmentContent.json  api.appuser.getUserKingdomContent.json  api.appuser.setUserInviteStatus.json  api.appuser.setUserSilentStatus.json  api.appuser.setUserStatus.json  api.appuser.setUserV.json  api.appuser.updateUserLevel.json  api.emotion.addEmotion.json  api.emotion.addEmotionPack.json  api.emotion.deleteEmotion.json  api.emotion.deleteEmotionPack.json  api.emotion.getAllEmotionPacks.json  (+80 more)
nginx/: cmsdev.conf  cmsprod.conf  cmstest.conf
sql/: tag_in_home.ddl.sql  topic_exhibition.ddl.sql  topic_exhibition.dml.sql  user_activity.ddl.sql  user_activity.dml.sql
src/main/java/com/m2m/: Application.java  Constant.java
src/main/java/com/m2m/annotation/: ExcelTitle.java
src/main/java/com/m2m/controller/: AdvertisementController.java  AnchorController.java  AppConfigController.java  AppUserController.java  BaseController.java  BehaviourController.java  EmotionController.java  FeatureController.java  FileController.java  FooController.java  GiftController.java  IndustrialController.java  KingdomController.java  ListRankController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/m2m/copier/: AdvertisementCopier.java  AppAnchorCopier.java  AppConfigCopier.java  AppUserCopier.java  BehaviourCopier.java  CredentialCopier.java  EmotionCopier.java  FeatureCopier.java  GiftCopier.java  IndustryCopier.java  KingdomCopier.java  ListRankCopier.java  RoleCopier.java  TagCopier.java  UserCopier.java
src/main/java/com/m2m/domain/: AdBanner.java  AdBannerExample.java  AdInfo.java  AdInfoExample.java  AdTag.java  AdTagExample.java  AppAnchor.java  AppAnchorExample.java  AppConfig.java  AppConfigExample.java  AppLightboxSource.java  AppLightboxSourceExample.java  BillBoard.java  BillBoardExample.java  BillboardDetails.java  BillboardDetailsExample.java  BillboardRelation.java  BillboardRelationExample.java  CmsCredential.java  CmsCredentialExample.java  CmsFeature.java  CmsFeatureExample.java  CmsFeatureGroup.java  CmsFeatureGroupExample.java  CmsRole.java  CmsRoleExample.java  CmsRoleFeature.java  CmsRoleFeatureExample.java  CmsUser.java  CmsUserExample.java  CmsUserFeature.java  CmsUserFeatureExample.java  CmsUserLog.java  CmsUserLogExample.java  CmsUserRole.java  CmsUserRoleExample.java  Content.java  ContentExample.java  EmotionPack.java  EmotionPackDetail.java  (+33 more)
src/main/java/com/m2m/entity/: ExcelData.java  ExtAdBanner.java  ExtAdInfo.java  ExtAdTag.java  ExtAnchor.java  ExtAnchorInvite.java  ExtAnchorInviteDetail.java  ExtAnchorInviteDetailQuery.java  ExtAnchorQuery.java  ExtAppPage.java  ExtAppUserQuery.java  ExtBillBoardMode.java  ExtCmsAdBanner.java  ExtCmsAdInfo.java  ExtCmsAllAppUser.java  ExtCmsAllTagKingdom.java  ExtCmsAnchorInvite.java  ExtCmsAnchorInviteDatail.java  ExtCmsAppAnchor.java  ExtCmsBasicConfig.java  ExtCmsCredential.java  ExtCmsEmotion.java  ExtCmsEmotionPack.java  ExtCmsFeature.java  ExtCmsFeatureGroup.java  ExtCmsGift4GetAllGift.java  ExtCmsIndustrial.java  ExtCmsKingdom.java  ExtCmsKingdomContent.java  ExtCmsKingdomListed.java  ExtCmsKingdomReview.java  ExtCmsKingdomValue.java  ExtCmsListRankAppUser.java  ExtCmsLottery.java  ExtCmsLotteryUser.java  ExtCmsRankKingdom.java  ExtCmsRankSet.java  ExtCmsRankUser.java  ExtCmsRegisteredUser.java  ExtCmsTag.java  (+51 more)
src/main/java/com/m2m/eventbus/: ApplicationEventBus.java
src/main/java/com/m2m/exception/: AccessControlException.java  AuthenticationException.java  CanNotChangKingToYourSelfException.java  ColourFormatErrorException.java  ErrorMapping.java  FeatureAlreadyExistsException.java  FileNotFoundException.java  IMException.java  IOException.java  InvalidPasswordException.java  NewKingNotExistsException.java  NoExportDataException.java  NoSuchException.java  OldKingNotExistsException.java  QiNiuException.java  RedisException.java  RoleAlreadyExistsException.java  SystemException.java  TagAlreadyExistsException.java  TargetInformationNotExist.java  TimeParseFailException.java  TopicListedNotFindException.java  (+6 more)
src/main/resources/: ValidationMessages.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/json/: api.advertisement.getAdvertisementsByPositionId.json  api.advertisement.getAllAdvertisementPositions.json  api.advertisement.getAllAdvertisements.json  api.advertisement.getAllLinkTags.json
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/prod/: application.yml
src/main/resources/profiles/test/: application.yml
(+297 files in other folders)
