server {
  listen       80;
  server_name  localhost;

  location /api {
    proxy_pass http://127.0.0.1:9090/cms/api;
  }
  location / {
    root   /data/cmsv/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}